body {
    margin: 0;
    padding: 0;
}


.parent {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.div1 {
    grid-column: span 2 / span 2;
    grid-row: span 5 / span 5;
    background-image: url("./images/pond.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h1 {
        border: yellow solid 5px;
        padding: 5px;
        background-color: white;
        text-shadow: black 2px 1px 2px;
    }

    p {
        margin: 0vh;
        font-size: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.div2 {
    grid-column: span 4 / span 4;
    grid-row: span 5 / span 5;
    grid-column-start: 3;
    background-color: brown;
    height: 100vh;
}

.div3 {
    grid-column: span 2 / span 2;
    grid-row: span 5 / span 5;
    grid-column-start: 7;
    background-color: blueviolet;
    height: 100vh;
}
